WpfUI/Forms/AddSiteForm.xaml

<Window x:Class="WpfUI.Forms.SiteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Forms"
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        mc:Ignorable="d"
        Title="Site edition"
        >
    <Window.Resources>
        <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3,5,3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3,5,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0" MinWidth="100"/>


            <TextBlock Text="Town" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="Town" Grid.Column="1" Grid.Row="1" MinWidth="100"/>


            <TextBlock Text="Country" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="Country" Grid.Column="1" Grid.Row="2" MinWidth="100" ItemsSource="{Binding EditableSite.AvailableCountry}"/>

            <TextBlock Text="Wind orientation (Clockwise, North-North for all orientation)" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Text="From" Grid.Column="0" Grid.Row="4"/>
            <ComboBox x:Name="WindOrientationStart" Grid.Column="1"  Grid.Row="4" MinWidth="100" ItemsSource="{Binding EditableSite.AvailableWindOrientation}"/>


            <TextBlock Text="to" Grid.Column="0" Grid.Row="5"/>
            <ComboBox x:Name="WindOrientationEnd" Grid.Column="1"  Grid.Row="5" MinWidth="100" ItemsSource="{Binding EditableSite.AvailableWindOrientation}"/>


        </Grid>
        <ContentControl MinHeight="200" MinWidth="200" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="We will try to display a map here"/>
        </ContentControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Latitude" />
            <TextBox x:Name="Latitude" MinWidth="100"/>
            <TextBlock Text="Longitude" />
            <TextBox x:Name="Longitude" MinWidth="100"/>
            <TextBlock Text="Altitude" />
            <TextBox x:Name="Altitude" MinWidth="100"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OK" Content="OK" Click="OK_Click" />
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
