WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:controls="clr-namespace:WpfUI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="x_MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Button x:Name="FlightListButton" Content="Flight List" Grid.Row="1" Grid.Column="1" Click="FlightListButton_Click" />
        <Button x:Name="SiteListButton" Content="Site List" Grid.Row="2" Grid.Column="1" Click="SiteListButton_Click" />
        <ContentControl x:Name="MainContent" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!--<controls:FlightListControl Source="{Binding FlightLogDB, ElementName=x_MainWindow}"/>-->
        </ContentControl>


        <StatusBar x:Name="Status" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sites" Margin="4,0,4,0" VerticalAlignment="Center"  />
                    <TextBlock Text="{Binding SiteListViewModel.Count, Mode=OneWay}" 
                               Background="Black" Foreground="White" Padding="2" Margin="0,0,1,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flights" Margin="4,0,4,0" VerticalAlignment="Center"  />
                    <TextBlock Text="{Binding FlightListViewModel.Count, Mode=OneWay}" 
                               Background="Black" Foreground="White" Padding="2" Margin="0,0,1,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total duration" Margin="4,0,4,0" VerticalAlignment="Center"  />
                    <TextBlock Text="{Binding TotalFlightDuration, Mode=OneWay}" 
                               Background="Black" Foreground="White" Padding="2" Margin="0,0,1,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
