WpfUI/Controls/FlightsStatisticControl.xaml

<UserControl x:Class="WpfUI.Controls.FlightsStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plt="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="x_Control" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

        <ComboBox Name="AnalyzeType" DropDownClosed="AnalyzeType_DropDownClosed">
            <ComboBoxItem>
                <TextBlock Text="Annual Distribution"/>
            </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Monthly median over years"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Name="AnalyzeYear" ItemsSource="{Binding Path=Source.YearsOfFlying, ElementName=x_Control}" DropDownClosed="AnalyzeYear_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Flights count" FontWeight="Bold"/>
                <TextBlock Name="FlightsCountText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Flights duration" FontWeight="Bold" />
                <TextBlock Name="FlightsDurationText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Flights mean duration" FontWeight="Bold" />
                <TextBlock Name="FlightsMeanDurationText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Flights median duration" FontWeight="Bold" />
                <TextBlock Name="FlightsMedianDurationText"/>
            </StackPanel>
        </StackPanel>
        <WpfPlot Name="FlightDurationDistPlot" Grid.Column="2" Grid.RowSpan="3"/>


    </Grid>
</UserControl>
