WpfUI/Controls/FlightsStatisticControl.xaml

<UserControl x:Class="WpfUI.Controls.FlightsStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plt="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="x_Control" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="AnalyzeYear" ItemsSource="{Binding Path=Source.YearsOfFlying, ElementName=x_Control}" DropDownClosed="AnalyzeYear_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Flights count"/>
                <TextBlock Name="FlightsCountText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Flights duration"/>
                <TextBlock Name="FlightsDurationText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Flights mean duration"/>
                <TextBlock Name="FlightsMeanDurationText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Flights median duration"/>
                <TextBlock Name="FlightsMedianDurationText"/>
            </StackPanel>
        </StackPanel>
        
        <!--<TextBlock Text="{Binding Path=Source.FlightListViewModel.Count, ElementName=x_Control}"/>-->
        <!--<plt:PlotView/>-->
    </Grid>
</UserControl>
