WpfUI/Controls/FlightListControl.xaml

<UserControl x:Class="WpfUI.Controls.FlightListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Controls"
             xmlns:root="clr-namespace:WpfUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="x_Control">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name = "FlightGrid" ItemsSource="{Binding Path=Source, ElementName=x_Control}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" SelectedItem="{Binding SelectedItem,ElementName=x_Control}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Flight Date/Time" Binding = "{Binding TakeOffDateTime}" />
                <DataGridTextColumn Header = "Take off site" Binding = "{Binding TakeOffSiteName}" />
                <DataGridTextColumn Header = "Duration" Binding = "{Binding FlightDuration}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" DataContext="" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Glider" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.GliderName, ElementName=x_Control}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Height [m]" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.MaxHeight, ElementName=x_Control}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Comment" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedItem.Comment, ElementName=x_Control}" TextWrapping="Wrap" MinWidth="100" MaxWidth="500"/>
            </StackPanel>

        </WrapPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3">
            <Button x:Name="RemoveFlight" Content="Remove" Command="{x:Static root:LogBookCommand.RemoveFlightCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
