WpfUI/Controls/SiteListControl.xaml

<UserControl x:Class="WpfUI.Controls.SiteListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="x_Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Source, ElementName=x_Control}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" SelectedItem="{Binding SelectedItem,ElementName=x_Control}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Site name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Site altitude" Binding = "{Binding Altitude}" />
                <!--To be done: translate REF to human readable string-->
                <DataGridTextColumn Header = "Site orientation" Binding = "{Binding WindOrientation}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text="{Binding SelectedItem.Name, ElementName=x_Control}" TextWrapping="Wrap" MinWidth="100" MaxWidth="500"/>

        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
            <Button x:Name="AddSite" Content="Add new site" Click="AddSite_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
