WpfUI/Controls/SiteListControl.xaml

<UserControl x:Class="WpfUI.Controls.SiteListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Controls"
             xmlns:MainVM="clr-namespace:WpfUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="x_Control"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SitesGrid" ItemsSource="{Binding Path=Source.SiteListViewModel}" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" SelectedItem="{Binding SelectedItem}" SelectionChanged="SitesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Site name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Site altitude" Binding = "{Binding Altitude}" />
                
                <DataGridTextColumn Header = "Site orientation" Binding = "{Binding WindOrientation}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Site Name" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.Name}" TextWrapping="Wrap" MinWidth="100" MaxWidth="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of flight" FontWeight="Bold"/>
                <TextBlock Text="{Binding SiteUseCount}"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
            <Button x:Name="AddSite" Content="Add new site" Click="AddSite_Click"/>
            <Button x:Name="EditSite" Content="Edit site" Command="{x:Static MainVM:LogBookCommand.EditSiteCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
